# Project-wide Gradle settings.
android.useAndroidX=true
kotlin.code.style=official

android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true