<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/search"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />

    <item
        android:id="@id/fatsearch"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="FatSeach" />

    <item
        android:id="@id/announcements"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="2" />
    <!--    <item-->
    <!--        android:id="@id/announcements"-->
    <!--        android:icon="@drawable/ic_launcher_foreground"-->
    <!--        android:title="2" />-->

    <!--    <item-->
    <!--        android:id="@id/about"-->
    <!--        android:icon="@drawable/ic_launcher_foreground"-->
    <!--        android:title="About" />-->

</menu>