<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLarge"
        android:hint="@string/searchDepartureSearchBoxHint"
        app:endIconMode="clear_text">

        <AutoCompleteTextView
            android:id="@+id/departureQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLarge"
        android:hint="@string/searchArrivalSearchBoxHint"
        app:endIconMode="clear_text">

        <AutoCompleteTextView
            android:id="@+id/arrivalQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>